#CodeMix Usage Data
#Wed Jan 06 06:38:03 UTC 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=60aad9c4-c84a-46ee-bc34-ce116b75c3bc
misc/count=1
misc/systemUID=3a3d6afe04651a8fede957ae0c7e86ee
misc/systemId=1f3Fbff09C49ff81927
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-2084767443
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/eclipseVersion/4.5.0.201912171052-RELEASE=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Jan 6, 2021, 6\:38\:03 AM
misc/licensing=unknown.codemix
misc/licensee=
misc/period=29750
